/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。
【*】程序简介

-工程名称：LTDC―液晶显示英文（字库在内部FLASH）
-实验平台: 野火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
驱动7、5、4.3寸液晶屏，显示英文、绘制各种图形，使用液晶双层特效。

学习目的：学习STM32的LTDC驱动液晶屏，了解DMA2D图形加速器。


【 ！】实验操作：
连接好配套的7、5、4.3寸液晶屏，下载程序后复位开发板即可，屏幕会绘制文字及图形。

【*】注意事项：
使用本例程时请先阅读例程列表下  屏幕相关必读说明.txt
使用本例程时请先阅读例程列表下  屏幕相关必读说明.txt
使用本例程时请先阅读例程列表下  屏幕相关必读说明.txt


开发板插上使用液晶屏时，建议用电源适配器保证供电稳定，
普通的USB供电（特别是USB集线器）可能带不动液晶屏、会有花屏闪烁等显示不正常的现象。

【*】显存空间：
驱动液晶屏必须要使用SDRAM，用作显存。
液晶屏有两层，每层有独立显存空间，每层占据 [屏幕像素*像素宽度] 的空间。
驱动好LTDC后并设置好对应的层显示效果，直接往显存写数据就会显示到液晶上。

在bsp_lcd.h头文件的LCD_RGB_888宏可配置RGB888或RBG565模式。                  
显存分配：
RGB888,像素宽度3字节。
第一层：地址 (0xD0000000)至((0xD0000000 + 3*液晶屏像素宽*液晶屏像素高)-1)
第二层：地址 (0xD0000000 + 3*液晶屏像素宽*液晶屏像素高) 至(0xD0000000 + 2*3*液晶屏像素宽*液晶屏像素高) 

显存分配：
RGB565，像素宽度2字节。
第一层：地址 (0xD0000000)至((0xD0000000 + 2*液晶屏像素宽*液晶屏像素高)-1)
第二层：地址 (0xD0000000 + 2*液晶屏像素宽*液晶屏像素高) 至（(0xD0000000 + 2*2*液晶屏像素宽*液晶屏像素高)-1） 

【*】性能
800*480分辨率时，
DMA2D刷纯色矩形：149帧/s 
普通DMA刷数据：90帧/s
普通DMA按行刷SD卡的BMP图片：6帧/s（主要受限SD卡的速度）
直接用指针操作往显存描点：28帧/s


LTDC时钟频率：10MHz （可在LCD_Init函数配置）

【*】 引脚分配

液晶屏：
液晶屏接口与STM32的LTDC接口相连，支持RGB888、565格式，
STM32直接驱动，无需外部液晶屏驱动芯片.

		/*液晶控制信号线*/		
		CLK		<--->PG7
		HSYNC	<--->PI10
		VSYNC	<--->PI9
		DE		<--->PF10
		DISP	<--->PD4
		BL		<--->PD7
		
		/*电容触摸屏信号线*/		
		RSTN	<--->PD13
		INT		<--->PD12
		SDA		<--->PH5
		SCL		<--->PH4

RGB信号线省略,本实验没有驱动触摸屏，详看触摸画板实验。

SDRAM （W9825G6 32M 字节）：
SDRAM芯片的接口与STM32的FMC相连。（注意引脚在核心板原理图，不在底板原理图中）
		/*控制信号线*/
		CS	<--->PH6
		BA0	<--->PG4
		BA1	<--->PG5
		WE	<--->PC0
		CS	<--->PH6
		RAS	<--->PF11
		CAS	<--->PG15
		CLK	<--->PG8
		CKE	<--->PH7
		UDQM<--->PE1
		LDQM<--->PE0
        （V2与V1区别是V2比V1多用了A12<--->PG2引脚）
		（地址和数据信号线省略，更多引脚配置请在bsp_sdram.h里查看）

地址和数据信号线省略，本连接的SDRAM基地址为 (0xD0000000)，结束地址为(0xD2000000),大小为32M字节
												
串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	CH340  RXD  <----->  USART1  TX  (PA9)
	CH340  TXD  <----->  USART1  RX  (PA10)	
    
/*********************************************************************************************/

【*】 程序描述和屏幕调试经验

	<fonts.c>
	
		1.定义一系列大小为16x24、8x16、16x32、24x48的ASCII码表的字模数据

    第一种情况：不显示、花屏或颜色显示不正常：首先，检查SDRAM的配置是否正确，由于各个板子的型号不一样，
    修改bsp_sdram.c Step 7 sdram寄存器配置的SDRAM_MODEREG_BURST_LENGTH_2 参数1/2/4/8都可以试一试
    还不行，有可能就是屏幕时钟的问题了，关于时钟，在后面统一解决
    
    第二种情况：显示内容没有变化，但是屏幕闪烁（正在5寸上显示正常，在7寸显示就闪）：极大可能就是屏幕时钟频率过低的问题，
    使用5寸屏幕时钟为5MHz显示静态页面都不会闪，7寸就闪的不行，经过调试7寸需要20MHz以上才不会闪。
    
    第三种情况，显示动态页面刷新：图片刷完之后会闪一下，极大可能就是频率过高，经测试，7寸屏在30MHz很合适
    
    补充注意的是，在F429上如果使用RGB888，同时加大时钟频率的话又会因为F429的SDRAM带宽不足会出现画面撕裂，
    所以如果使用F429+7寸+RGB888的显示效果不撕裂又闪烁感不明显，只能使用单层+频率20~21M左右。
    
    5寸屏而言，7寸得大一些才行。开启两层时：设置为24MHz时界面运行流畅，如果设置为36Mhz时界面程序闪烁情况，如果只使用单层，可以设置成较高频率
    另外，时钟频率跟颜色模式有关系，使用ARGB8888模式时时钟减半，5寸屏的典型PCLK为27 MHz，因此PLL3R配置为提供此时钟
    LTDC时钟太高会导花屏，若对刷屏速度要求不高，降低时钟频率可减少花屏现象，以下函数三个参数分别为：PLLSAIN,PLLSAIQ,PLLSAIR，其中PLLSAIQ与LTDC无关
    在bsp_lcd.c 里配置  RCC_PLLSAIConfig()和RCC_LTDCCLKDivConfig()函数
    
    总结一下：各个版本的板子都在各自的LCD.C中可以找到修改时钟配置，当前例程中普遍都是针对5寸屏的时钟配置，
    7寸屏时钟要高一点，自己不会算或者一次搞不定，多几次就好了。总之，低频抖动就是时钟过低，高频抖动就是时钟过高，
    花屏或不显示就是显存的问题，另外就是根据实际使用的芯片性能判断使用单/双层和RGB565/RGB888的取舍。
    
/*****************************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/