/*********************************************************************************************/
【*】程序简介

-工程名称：CAN―双机通讯
-实验平台: 野火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
使用CAN在两个开发板之间通信。

学习目的：学会使用CAN通信。

【 ！！】注意事项：


底板需要盖的跳帽：
	F429V1：   5V  <---> C/4-5V 
	F429V2：   3V3 <---> CAN/485_3V3
连接跳帽后，由于CAN芯片供电，它的PB8/PB9引脚与液晶数据引脚共用，会干扰液晶屏，液晶屏颜色会畸变。

CAN波特率1MHz, 报文使用扩展ID，报文滤波，只接收0x1314 EXID的报文。
 
【 ！】实验操作：
若使用两个野火开发板进行实验，使用线连接两个板子的CAN-H,CAN-L(H与H相连，L与L相连)。
然后两个开发板都下载本程序。

电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

准备好后，按下其中一个开发板的KEY1键，会使用CAN向外发送0-7的数字。
若开发板的CAN接收到8个字节数据，例程用printf("%02x …… 以16进制表示打印，注意串口助手接收窗口设置的是ASCII格式显示，printf函数发送的始终都是ASCII字符值，
如果是另外编写程序使用串口原本发送函数发送原字节值，这时串口助手接收窗口才是设置HEX格式显示来看，当然此时printf函数打印的提示语部分也是显示成一堆ASCII字符对应的十六进值了。

/*********************************************************************************************/

【*】 引脚分配
CAN芯片
CAN芯片的电源引脚与排针相连，通过跳线帽STM32的串口相连。(出厂默认没有连接跳线帽)

底板需要盖的跳帽：
	F429V1：   5V  <---> C/4-5V 
	F429V2：   3V3 <---> CAN/485_3V3

CAN:
	RXD		<--->   PB8	 
	TXD		<--->   PB9	 
	
串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	CH340  RXD  <----->  USART1  TX  (PA9)
	CH340  TXD  <----->  USART1  RX  (PA10)

KEY:
两个按键均有硬件去抖，按下的时候均为高电平，不按时为低电平。

	KEY1<--->PA0
	KEY2<--->PC13

LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PH10
	G<--->PH11
	B<--->PH12

【 ！】程序相关	

    (1) 初始化 CAN 通讯使用的目标引脚及端口时钟；
    (2) 使能 CAN 外设的时钟；
    (3) 配置 CAN 外设的工作模式、位时序以及波特率；
    (4) 配置筛选器的工作方式；
    (5) 编写测试程序，收发报文并校验。
    
    波特率的计算
     fAPB1 = 45MHz Prescaler = 5
     ss=1 bs1=5 bs2=3 位时间宽度为(1+5+3) 
     1Tq = 1/(45M/5)= 1/9 us
     T1bit=(1+5+3) x Tq = 1us
     波特率 =1/T1bit = 45/(1+5+3)/5 = 1Mbps
    
    修改接收筛选的ID(标准帧/拓展帧)和(数据帧/遥控帧)
    通过修改CAN_FilterInitTypeDef结构体的CAN_FilterMode和CAN_FilterScale选择筛选器（共四种，（16/32）位（列表/掩码）模式，本例程使用32位掩码模式）

    结构体成员 CAN_FilterIdHigh 和 CAN_FilterIdLow 存储的是要筛选的 ID
    若筛选器工作在 32 位模式，它存储的是所筛选 ID 的高/低 16 位；若筛选器工作在 16 位模式，它存储的就是一个完整的要筛选的 ID。
    
    结构体成员CAN_FilterMaskIdHigh和CAN_FilterMaskIdLow
    CAN_FilterMaskIdHigh 存储的内容分两种情况，当筛选器工作在标识符列表模式时，它的功能与 CAN_FilterIdHigh 相同，都是存储要筛选的 ID；
    而当筛选器工作在掩码模式时，它存储的是 CAN_FilterIdHigh 成员对应的掩码，与 CAN_FilterMaskIdLow 组成一组筛选器。
    类似地，CAN_FilterMaskIdLow 存储的内容也分两种情况，与CAN_FilterMaskIdHigh对比，它存储是是低位
    
    列表模式
    能精确地过滤每个指定的CAN ID，但是受到列表容量大小的限制，数量有限
    scale为32时，每个过滤器的列表只能写入两个报文ID，若scale为16时，每个过滤器的列表最多可写入四个报文ID
    掩码模式
    先将获取的ID与掩码进行“与”操作，再将结果与筛选的 ID的进行比较，根据判断是否相同来决定是否通过，数量取决于掩码的设置
    
    标准CAN ID与扩展CAN ID
    标准ID一般<=0x7FF(11位)，大于该值则设置成扩展ID 扩展CAN ID的构成中，扩展ID位于低18位，而基本ID位于高11位
    标准CAN ID有11位，而扩展CAN ID有29位，对于标准的CAN ID来说，我们用一个16位的寄存器来处理它足够了，相应地，
    扩展CAN ID，我们就必须使用32位的寄存器来处理它
    
    在32 位的 ID 中，第 0 位是保留位，
    第 1 位是 RTR 标志，参数有CAN_RTR_Data（CAN_RTR_DATA数据帧） CAN_RTR_Remote（CAN_RTR_REMOTE遥控帧）
    第 2 位是 IDE 标志，参数有CAN_Id_Standard（CAN_ID_STD标准帧） CAN_Id_Extended（CAN_ID_EXT拓展帧）
    从第 3 位起才是报文的 ID(扩展 ID)。
    本例程中
    CAN_FilterInitStructure.CAN_FilterIdHigh= ((((u32)0x1314<<3)|CAN_ID_EXT|CAN_RTR_DATA)&0xFFFF0000)>>16; 
    CAN_FilterInitStructure.CAN_FilterMaskIdHigh= 0xFFFF;
    掩码模式实现要筛选的ID高位，筛选器高16位每位必须匹配 拓展数据帧

    修改收发(标准帧/拓展帧)和(数据帧/遥控帧) 
    类似的修改结构体成员CanTxMsg和CanRxMsg的IDE和RTR的参数实现修改帧的类型
    通过CAN_Receive（）和CAN_Transmit（）函数进行收发报文  
    
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/