/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。

【*】程序简介

-工程名称：SPI-FatFs文件系统
-实验平台: 野火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
把FLASH芯片格式化成文件系统，使可以文件系统的方式读写文件数据

学习目的：学习文件系统在flash上的移植和应用。

【 ！！】注意事项：


FLASH芯片出厂前已有烧录数据，具体见下文FLASH使用情况说明。

【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

/***************************************************************************************************************/

【 ！】外部Flash使用情况说明 （ V1 W25Q128 /  V2 W25Q256 ）

|-------------------------------------------------------------------------------------------------------------------|												
|序号	|文件名/工程					|功能										|	起始地址		|长度				|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|1		|外部flash读写例程			|预留给裸机Flash测试							|0				|4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|2		|预留						|预留										|1*4096			|59*4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|3		|app.c						|XBF字库文件（emWin使用,新宋体25.xbf）		|60*4096		|649*4096(1.23MB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|app.c						|XBF字库文件(emWin使用,新宋体19.xbf)			|710*4096		|529*4096(172KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|5		|firecc936.c				|文件系统中文支持字库(emWin使用,UNIGBK.BIN)	|1240*4096		|43*4096(172KB)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|6		|SDIO WIFI模块				|WIFI模块固件(BCM43362-5.90.230.12.bin)	    |1284*4096		|62*4096(248KB)		|
|		|							|WIFI模块参数1(预留，不需要写文件)		    |1347*4096		|1*4096(4KB)		|
|		|							|WIFI模块参数2(预留，不需要写文件)		    |1348*4096		|1*4096(4KB)		|
|		|							|(以上只保留，都已用不到)						|				|					|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|7		|裸机中文显示例程			|裸机中文字库（GB2312_H2424.FON）			|1360*4096		|144*4096(576KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|8		|SPIFLASH FATFS				|FATFS文件系统								|V1 1536*4096	|2560*4096(10MB)	|
|       |                           |                                           |V2 4096*4096  	|4096*4096(16MB)    |
|-------------------------------------------------------------------------------------------------------------------|

*FLASH芯片从SPIFLASH FATFS行的起始地址扇区是专门预留给文件系统的，
 若用户有特殊需求，可修改文件系统的格式化接口，通过它设置文件系统的大小，
 fatfs_flash_spi.c的TM_FATFS_FLASH_SPI_disk_ioctl函数。

*关于以上表格的更多说明请看库例程文件夹内《刷外部FLASH程序（刷资源文件在外部FLASH）》里的说明
 
/*******************************************************************************************************************/

【*】 引脚分配

FLASH( V1 W25Q128 /  V2 W25Q256)：
FLASH芯片的SPI接口与STM32的SPI5相连。（注意引脚在核心板原理图，不在底板原理图中）
		SCK	<--->PF7
		MISO<--->PF8
		MOSI<--->PF9
		CS	<--->PF6

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	CH340  RXD  <----->  USART1  TX  (PA9)
	CH340  TXD  <----->  USART1  RX  (PA10)
	
												
/*****************************************************************************************************/


【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/