/*********************************************************************************************/
【*】程序简介

-工程名称：DMA―存储器到存储器模式
-实验平台: 野火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1


【 ！】功能简介：
使用DMA传输将源数据拷贝到指定地址存储空间上，并比较源数据与传输后数据是否相等。

学习目的：学习DMA传输使用，特别是存储器到存储器传输模式功能实现方法。

【 ！！】注意事项：
 跳线帽：彩灯需要用跳线帽连接J35 (出厂默认已连接，J35位置在彩灯附近)
 
 【 ！】实验操作：
确保开发板供电正常，编译程序并下载。观察RGB彩色灯变化情况。
正常情况下RGB彩色灯先为紫色，然后变成蓝色。如果DMA传输出错才会为红色。

/*********************************************************************************************/

【*】 引脚分配

LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	LED_R<--->PH10
	LED_G<--->PH11
	LED_B<--->PH12

/*********************************************************************************************/

【*】程序描述：

< main.c >

- DMA相关定义

	1.定义DMA通道及时钟
	2.定义传输完成标志
	3.定义要发送的数据大小
	4.定义数组，将其设定为DMA传输数据源，利用const关键字修饰，使变量存储在内部flash空间上
	5.定义DMA传输目标存储器

- 声明

	声明延时、数据比较、DMA配置函数

- 主函数

	1.定义存放比较结果变量
	2.初始化LED端口，然后把LED灯设置为紫色
	3.设置一个延时函数，如不设置延时函数则实验中肉眼无法发现LED是紫色的时间
	3.初始化DMA配置，等待DMA传输完成
	4.比较源数据和传输后的数据，若相同则LED显示为蓝色，不同则显示为红色

- DMA配置

	1.引用结构体
	2.开启DMA的时钟
	3.设定源数据地址、目标地址、方向、传输大小
	4.设置数据指针的增量模式，设定两边数据的单位大小
	5.设定DMA循环模式、设定优先级、使能内存到内存传输模式
	6.配置DMA通道，使能DMA以启动DMA数据传输

- 数据比较函数
	
	1.将原数据与传输后的数据一位一位的做比较，不一致返回0，一致则返回1
	

【*】注意：当使用存储器到存储器模式时候，通道（CHANNEL)可以随便选，没有硬性的规定，而存储器到外设和外设到存储器不可以  

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/