/*********************************************************************************************/
【*】程序简介

-工程名称：ADC-多通道-DMA
-实验平台: 野火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
使用ADC多通道DMA模式测量电压

【 ！！】注意事项：
V1底板：
 跳线帽：使用跳线帽连接 板子右侧的VR<--->PC3排针，调节电位器可以改变电压
 跳线帽：使用跳线帽连接 板子右侧的LS<--->PA4排针，测量光照传感器电压
V2底板：
 跳线帽：使用跳线帽连接 板子右侧的J77上下排针（出厂默认已连接），调节电位器可以改变电压
		PA4 悬空，可用杜邦线接3V3或者GND来实验
		PA6 悬空，可用杜邦线接3V3或者GND来实验

 
 外接电压范围为0~3.3V，超出范围可能导致烧坏
 
【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的数据。

调节电位器可以改变PC3的电压
改变光照环境可以改变PA4的电压

/*********************************************************************************************/

【*】 引脚分配
V1底板：
ADC：
	VR<--->PC3(通过跳线帽连接)
	LS<--->PA4(通过跳线帽连接)
	可外接0~3.3V<--->PA6
	
V2底板：
ADC：
	板子右侧J77上下排针(通过跳线帽连接)
	*根据原理图J77的下排针与CN5的PC3排针为同一路脚，当使用跳帽短接J77时，注意CN5处的PC3针不要再接其他线，会导致数据不准确
	可外接0~3.3V<--->PA4
	可外接0~3.3V<--->PA6

串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	CH340  RXD  <----->  USART1  TX  (PA9)
	CH340  TXD  <----->  USART1  RX  (PA10) 
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/