/*********************************************************************************************/
【*】程序简介

-工程名称：ADC-单通道-中断
-实验平台: 野火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
使用ADC单通道中断模式测量电压

【 ！！】注意事项：
V1底板：
 跳线帽：使用跳线帽连接 板子右侧的VR<--->PC3排针，调节电位器可以改变电压
V2底板：
 跳线帽：使用跳线帽连接 板子右侧J77上下排针（出厂默认已连接），调节电位器可以改变电压

【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的数据。
调节电位器可以改变电压

/*********************************************************************************************/

【*】 引脚分配
V1底板：
ADC：
	VR<--->PC3(通过跳线帽连接)
V2底板：
ADC：
	板子右侧J77上下排针(通过跳线帽连接)
	*根据原理图J77的下排针与CN5的PC3排针为同一路脚，当使用跳帽短接J77时，注意CN5处的PC3针不要再接其他线，会导致数据不准确

串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	CH340  RXD  <----->  USART1  TX  (PA9)
	CH340  TXD  <----->  USART1  RX  (PA10)

/*********************************************************************************************/	

【&】程序描述：***bsp为Board Support Packet  (板级支持包）的缩写，每次文件命名都以这个开头是为了后面方便移植***
      
	  <bsp_debug_usart.h>: 
	
		 1.宏定义所选用的串口、串口的外设时钟、串口时钟使能以及串口的波特率
		 2.宏定义串口有关的GPIO时钟及其时钟使能
		 3.宏定义串口的收发引脚接口
		 4.宏定义串口的中断寄存器请求	
					
       <bsp_debug_usart.c>:
	
		1.配置NVIC(嵌套向量中断控制器）	          
		2.配置USART(其中包括两大部分：GPIO口的初始化和USART的初始化。    
		GPIO口的初始化和前面的一样，这里不赘述。
		USART的初始化：配置波特率、数据字长、停止位、校验位、硬件流控制、工作模式这六个工作参数，
		最后要加上完成配置的程序。此外还要配置串口中断优先级，使能串口接收中断，使能串口
		3.编程发送一个字节、字符串、一个16位数的函数体
		4.重定向c库函数printf和scanf到串口
	
       <bsp_adc.c>:
		
		1. 初始ADC用到的GPIO； 
		2. 设置ADC的工作参数并初始化； 
		3. 设置ADC工作时钟； 
		4. 设置ADC转换通道顺序及采样时间；
		5. 配置使能ADC转换完成中断，在中断内读取转换完数据；
		6. 使能ADC；
		7. 使能软件触发ADC转换。 
		
		ADC转换结果数据使用中断方式读取，这里没有使用DMA进行数据传输。

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/