/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。
【*】程序简介

-工程名称：刷FLASH程序
-实验平台: 野火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
本程序用于给板载FLASH刷内容，恢复FLASH芯片的出厂固件。

建议本程序只在FLASH内容损坏时使用，如中文显示错误，WIFI固件不正常等。


【 ！】实验操作：
把本工程中的“文件”压缩包解压后的“srcdata”文件夹复制到SD卡的根目录(SD卡需要是FAT格式)，把SD卡接入到开发板，

把本工程程序编译后下载到开发板。

使用USB线连接电脑与开发板，串口上位机设置为115200-N-8-1，复位开发板，上位机会有调试信息。

按一下 KEY1 按键，可开始刷写FLASH

【*】注意事项：
刷FLASH时间比较长，请耐心等待。


如果出现读写或者挂载SD卡异常
1.先下载 36-SDIO―SD卡读写测试  37-SDIO―FatFs移植与读写测试 测试下

2.在本例程尝试修改 fatfs_sd_sdio.c 中 #define SDIO_TRANSFER_CLK_DIV  ((uint8_t)0x00)  行
将 0x00 改 0x02 或 0x04 

/***************************************************************************************************************/

【 ！】外部Flash使用情况说明 （ V1 W25Q128 /  V2 W25Q256 ）		

本程序正常运行后，会给FLASH芯片刷成如下内容。

|-------------------------------------------------------------------------------------------------------------------|												
|序号	|文件名/工程				|功能										起始地址		|长度				|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|1		|外部flash读写例程			|预留给裸机Flash测试						|0				|4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|2		|预留						|预留										|1*4096			|59*4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|3		|app.c						|XBF字库文件（emWin使用,新宋体25.xbf）		|60*4096		|649*4096(1.23MB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|app.c						|XBF字库文件(emWin使用,新宋体19.xbf)		|710*4096		|529*4096(172KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|5		|firecc936.c				|文件系统中文支持字库(emWin使用,UNIGBK.BIN)	|1240*4096		|43*4096(172KB)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|6		|SDIO WIFI模块				|WIFI模块固件(BCM43362-5.90.230.12.bin)	    |1284*4096		|62*4096(248KB)		|
|		|							|WIFI模块参数1(预留，不需要写文件)		    |1347*4096		|1*4096(4KB)		|
|		|							|WIFI模块参数2(预留，不需要写文件)		    |1348*4096		|1*4096(4KB)		|
|		|							|(以上只保留，都已用不到)					|				|					|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|7		|裸机中文显示例程			|裸机中文字库（GB2312_H2424.FON）			|1360*4096		|144*4096(576KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|8		|SPIFLASH FATFS				|FATFS文件系统								|V1 1536*4096	|2560*4096(10MB)	|
|       |                           |                                           |V2 4096*4096  	|4096*4096(16MB)    |
|-------------------------------------------------------------------------------------------------------------------|

/***************************************************************************************************************/


【*】程序说明：

*阅读以下的说明需要学习SPIFLASH章节和FATFS文件系统章节为基础*


1.对于F429 V1开发板（非V2），底板外部FLASH默认刷入了《外部存储器规划》和同上表格布局的内容，

默认下载的开机演示例程会依赖到表格中emwin字样的资源，
显示中英文例程会依赖到表格中如GB2312_H3232.FON字库的资源，
如果缺失或者被其他程序覆盖写了对应地址范围数据，下载显示中英文例程后汉字部分会不正常，需要重新执行一遍此刷外部FLASH程序。


2.对于现在F429 V2开发板，出厂默认换了另一种开机演示例程，底板外部FLASH默认刷入了不同的布局内容，
因此用户使用显示中英文例程前麻烦需要重新执行一遍此刷外部FLASH程序。


3.此工程和表格里地址为对应库教程 SPI、FATFS、中英文显示等章节，
因为难以做到完全兼容，所以出现库例程和其他例程（如后面更新的开机演示例程和emwin例程等）依赖不同资源和不同刷外部FLASH程序换着用的情况，请见谅，
在理解程序后，编写其他程序时根据自身需要来使用外部FLASH空间即可，不用管用不到的资源。

					
/*********************************************************************************************/


【*】 引脚分配

FLASH(W25Q128/W25Q256)：
FLASH芯片的SPI接口与STM32的SPI5相连。
		SCK	<--->PF7
		MISO<--->PF8
		MOSI<--->PF9
		CS	<--->PF6

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*****************************************************************************************************/


【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/