/*********************************************************************************************/
【*】程序简介

-工程名称：TIM―基本定时器定时
-实验平台: 野火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
使用STM32的基本定时器定时，LED每500ms闪烁一次(亮500ms，灭500ms)。
学习目的：学会使用基本定时器，注意区分三种不同种类的定时器。

【 ！】实验操作：

	 把编写好的程序下载到开发板，可以看到LED1以1S的频率闪烁一次

【 ！！】注意事项：
V1底板：
 跳线帽：彩灯需要用跳线帽连接J35 (出厂默认已连接，J35位置在彩灯附近)
V2底板：
 跳线帽：彩灯需要用跳线帽连接J73 (出厂默认已连接，J73位置在彩灯附近)
/*********************************************************************************************/

【*】 引脚分配

LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PH10
	G<--->PH11
	B<--->PH12
	
【&】程序描述：
	  
       <bsp_basic_tim.c>:
		
		1.基本定时器嵌套向量中断控制器配置； 
		2.基本定时器模式配置（基本定时器不用管时钟分频因子、计数模式、重复计数器的值的设置）
		3.基本定时器初始化
		
		在例程的时钟设置与分频情况如下：

		APB1 定时器:（例程的TIM6和TIM7在APB1上）
		定时器时钟源TIMxCLK = 2 * PCLK1 =90M
		PCLK1 = HCLK / APB1 Prescaler =  SystemCoreClock/2 = 45MHz
		时钟预分频数为 9000-1,TIM_Prescaler= 9000-1
		设定定时器频率为=TIMxCLK/(TIM_Prescaler+1)=10KHz 

		APB2 定时器：
		定时器时钟源TIMxCLK = 2 * PCLK2 =180M
		PCLK2 = HCLK / APB2 Prescaler =  SystemCoreClock/1 = 90MHz 

	 
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/