/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。
【*】程序简介

-工程名称：FMC-SDRAM
-实验平台: 野火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
读写板载的 SDRAM 芯片。

学习目的：学习STM32的FMC驱动及SDRAM内存器。

【*】注意事项：

STM32F429 系列芯片扩展内存时可以选择 SRAM 和 SDRAM，但F1系列和F407只支持使用 FSMC 外设扩展 SRAM
因为芯片供需问题，请以开发板实际使用的SRAM/SDRAM芯片型号为准，一般情况下时序参数都兼容通用

【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

/*********************************************************************************************/

【*】 引脚分配

SDRAM （W9825G6 32M 字节）：
SDRAM芯片的接口与STM32的FMC相连。（注意引脚在核心板原理图，不在底板原理图中）
		/*控制信号线*/
		CS	<--->PH6
		BA0	<--->PG4
		BA1	<--->PG5
		WE	<--->PC0
		CS	<--->PH6
		RAS	<--->PF11
		CAS	<--->PG15
		CLK	<--->PG8
		CKE	<--->PH7
		UDQM<--->PE1
		LDQM<--->PE0
        （V2与V1区别是V2比V1多用了A12<--->PG2引脚）
        （地址和数据信号线省略，更多引脚配置请在bsp_sdram.h里查看）
		
连接的SDRAM基地址为 (0xD0000000)，结束地址为(0xD2000000),大小为32M字节

串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	CH340  RXD  <----->  USART1  TX  (PA9)
	CH340  TXD  <----->  USART1  RX  (PA10)
    
LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PH10
	G<--->PH11
	B<--->PH12

【 ！】程序相关

    (1) 初始化通讯使用的目标引脚及端口时钟；
    (2) 使能 FMC 外设的时钟；
    (3) 配置 FMC SDRAM 的时序、工作模式；
    (4) 根据 SDRAM 的初始化流程编写初始化函数；
    (5) 建立机制访问外部 SDRAM 存储器；
    (6) 编写测试程序，对读写数据进行校验。
    
    FMC 外设挂载在 AHB3 总线上，时钟信号来自于 HCLK(默认 180MHz)，控制器的时钟输出就是由它分频得到。
    它的时钟频率可通过 FMC_SDCR1 寄存器的 SDCLK 位配置，可以配置为 HCLK 的1/2 或 1/3，SDRAM 通讯的同步时钟最高频率为 90MHz。
 
    在程序里，定义一个指向这些地址的指针，然后就可以通过指针直接修改该存储单元的内容，
    FMC 外设会自动完成数据访问过程，读写命令之类的操作不需要程序控制。
    
/*****************************************************************************************************/


【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/