/*********************************************************************************************/

【*】程序简介
-工程名称：WWDG―窗口看门狗
-实验平台: 野火STM32 F429 开发板
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
使用窗口看门狗，监测系统。

学习目的：学会使用窗口看门狗，区分它与独立看门狗。

实验操作:
下载本程序到开发板并复位，LED3 被点亮，一段时间之后熄灭，之后 LED3 一直就没有被点
亮过，说明系统没有产生复位，如果产生复位的话 LED3 会再被点亮一次。中断服务程序中的
黄灯 也没被点亮过，说明喂狗正常。

【 ！！】注意事项：
V1底板：
 跳线帽：彩灯需要用跳线帽连接J35 (出厂默认已连接，J35位置在彩灯附近)
V2底板：
 跳线帽：彩灯需要用跳线帽连接J73 (出厂默认已连接，J73位置在彩灯附近)

/*********************************************************************************************/

【*】 引脚分配

KEY:
两个按键均有硬件去抖，按下的时候均为高电平，不按时为低电平。

	KEY1<--->PA0
	KEY2<--->PC13

LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PH10
	G<--->PH11
	B<--->PH12
	
【*】 程序相关

    1.初始化LED，关闭LED
    2.打开LED3蓝灯
    3.初始化WWDG：配置计数器初始值，配置上窗口值，启动WWDG，使能提前唤醒中断
    4.配置窗口值
    5.在 while 死循环中，关闭LED3蓝灯，我们不断读取计数器的值，当计数器的值减小到小于上窗口值的时候，我们
喂狗，让计数器重新计数	

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/