/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。
【*】程序简介

-工程名称：FMC-SDRAM内存管理
-实验平台: 野火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
使用内存管理的方式使用外部的SDRAM空间

学习目的：学习内存资源的分配，释放和回收内存资源

【*】注意事项：

STM32F429 系列芯片扩展内存时可以选择 SRAM 和 SDRAM，但F1系列和F407只支持使用 FSMC 外设扩展 SRAM
因为芯片供需问题，请以开发板实际使用的SRAM/SDRAM芯片型号为准，一般情况下时序参数都兼容通用

【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

/*********************************************************************************************/

【*】 引脚分配

SDRAM （W9825G6 32M 字节）：
SDRAM芯片的接口与STM32的FMC相连。（注意引脚在核心板原理图，不在底板原理图中）
		/*控制信号线*/
		CS	<--->PH6
		BA0	<--->PG4
		BA1	<--->PG5
		WE	<--->PC0
		CS	<--->PH6
		RAS	<--->PF11
		CAS	<--->PG15
		CLK	<--->PG8
		CKE	<--->PH7
		UDQM<--->PE1
		LDQM<--->PE0
        （V2与V1区别是V2比V1多用了A12<--->PG2引脚）
        （地址和数据信号线省略，更多引脚配置请在bsp_sdram.h里查看）
		
连接的SDRAM基地址为 (0xD0000000)，结束地址为(0xD2000000),大小为32M字节


串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	CH340  RXD  <----->  USART1  TX  (PA9)
	CH340  TXD  <----->  USART1  RX  (PA10)
    
【 ！】程序相关
    例程中使用到的是分块式内存管理
    内存管理的实现方法有很多种，最终都是要实现 2 个函数：malloc 和 free； 
    malloc 函数用于内存申请， free 函数用于内存释放。
    
    动态内存开辟的原理就是先开辟一个大块内存，作为动态开辟的区间；将开辟的空间划分为内存区和管理区；
    内存区就是用来开辟数组的地方，管理区就是存放管理表，即内存块信息的地方；
    开辟内存的方法，就是找到一块连续的足够大的空间，将其首地址传回来。
    而释放内存的方法是将内存信息管理表清空，而非物理清0；
    
/*****************************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/