/*********************************************************************************************/
【*】程序简介

-工程名称：TIM―高级控制定时器PWM输入捕获
-实验平台: 野火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
使用STM32的高级控制定时器PWM输入捕获模式，测量PWM波形频率和周期。
学习目的：学会使用高级控制定时器输入捕获功能，以及通用定时器PWM输出功能。

【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
根据硬件设计内容结合软件设计的引脚宏定义参数，用杜邦线连接通用定时器
PWM输出引脚和高级控制定时器的输入捕获引脚。

【 ！！】注意事项：
 跳线帽：拔掉电容按键附近的跳线帽，该跳线帽中的其中一个排针即为PA5
接口：板子左侧的“USB TO UART”接口 
跳线帽：使用跳线帽连接 RXD<--->A9,TXD<--->A10 (出厂默认已连接,在SWD下载接口下方位置)。
串口波特率：115200

/*********************************************************************************************/

【*】 引脚分配

串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	CH340  RXD  <----->  USART1  TX  (PA9)
	CH340  TXD  <----->  USART1  RX  (PA10)

高级控制定时器捕获输入引脚：

    IC <---> PC6
	
通用定时器PWM输出引脚：
	OC <---> PA5
	
产生PWM的通道与捕获PWM信号通道相连（用杜邦线短接相连）
	PA5<--->PC6
	
【*】程序描述

	<bsp_GeneralTim.c>
		
		1.通用定时器PWM输出用到的GPIO初始化
		2.通用定时器PWM输出初始化
		3.通用定时器模式配置初始化(时基结构体初始化、输出比较结构体初始化)
		
	<bsp_AdvanceTim.c>
	
		1.高级控制定时器 TIMx,x[1,8]中断优先级配置
		2.高级定时器PWM输入用到的GPIO初始化
		3.高级定时器模式配置初始化(时基结构体初始化、输入捕获结构体初始化)
		
	  如果是第一个上升沿中断，计数器会被复位，锁存到CCR1寄存器的值是0，CCR2寄存器的值也是0
	  无法计算频率和占空比。当第二次上升沿到来的时候，CCR1和CCR2捕获到的才是有效的值。
	  其中CCR1对应的是周期，CCR2对应的是占空比。
	
	如果需要修改 PWM 的周期和占空比，修改头文件里面的 GENERAL_TIM_PERIOD、GENERAL_TIM_PSC 和
	GENERAL_TIM_CCR1 这三个宏即可。
	
	PWM 信号的频率的计算公式为：F=TIM_CLK/{(ARR+1)*(PSC+1)}，
	其中 TIM_CLK 等于 180MHZ，ARR 即自动重装载寄存器的值，对应 GENERAL_TIM_PERIOD 这个宏，
	PSC 即计数器时钟的分频因子，对应 GENERAL_TIM_PSC这个宏。
	Frequency = (180000000/(ADVANCE_TIM_PSC+1))/(float)(IC1Value+1)
	
	占空比=（占有时间÷一个周期的时间）×100%
    DutyCycle = (float)((IC2Value+1) * 100) / (IC1Value+1)
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/