/*********************************************************************************************/
【*】程序简介

-工程名称：TIM―高级控制定时器定时
-实验平台: 野火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
使用STM32的高级控制定时器定时，LED每秒闪烁一次(亮一秒，灭一秒)。
学习目的：学会使用高级控制定时器，注意区分三种不同种类的定时器。

【 ！】实验操作：

	 把编写好的程序下载到开发板，可以看到LED1以1S的频率闪烁一次

【 ！！】注意事项：
V1底板：
 跳线帽：彩灯需要用跳线帽连接J35 (出厂默认已连接，J35位置在彩灯附近)
V2底板：
 跳线帽：彩灯需要用跳线帽连接J73 (出厂默认已连接，J73位置在彩灯附近)

/*********************************************************************************************/

【*】 引脚分配

LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PH10
	G<--->PH11
	B<--->PH12
	
【&】程序描述：
	  
       <bsp_AdvanceTim.c>:
		
		1.高级定时器嵌套向量中断控制器配置； 
		2.高级定时器模式配置（高级定时器的定时不用管时钟分频因子、重复计数器的值的设置，但计数模式要设置）
		3.高级定时器初始化
		
		 <bsp_AdvanceTim.c>和 <main.c>的文件结构跟基本定时器的定时程序基本一样
		 不同的是<bsp_AdvanceTim.h>宏定义选择的是Tim1或Tim8
		
		在例程的时钟设置与分频情况如下：

		内部时钟 CK_INT 即来自于芯片内部，等于 180M，一般情况下，我们都是使用内部时钟。当从
		模式控制寄存器 TIMx_SMCR 的 SMS 位等于 000 时，则使用内部时钟。
		时钟预分频数为 18000-1,TIM_Prescaler= 18000-1
		设定定时器频率为=TIMxCLK/(TIM_Prescaler+1)=10KHz
	
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/