/*********************************************************************************************/

【*】程序简介
-工程名称：IWDG―独立看门狗
-实验平台: 野火STM32 F429 开发板
-MDK版本：5.16
-ST固件库版本：1.5.1

【 ！】功能简介：
使用独立看门狗，监测系统。

学习目的：学会使用独立看门狗。

实验操作:
下载本程序到开发板并复位，程序使用KEY1按键喂狗，若喂狗频率低于每秒1次(即按KEY1的频率低于1Hz)，
系统会复位，亮红灯，系统一直复位，会看到红灯闪烁。如果按键在1s的时间内持续喂狗的话，则绿灯常亮

【 ！！】注意事项：
V1底板：
 跳线帽：彩灯需要用跳线帽连接J35 (出厂默认已连接，J35位置在彩灯附近)
V2底板：
 跳线帽：彩灯需要用跳线帽连接J73 (出厂默认已连接，J73位置在彩灯附近)

/*********************************************************************************************/

【*】 引脚分配

F429V1和F429V2板使用的引脚一致

KEY:
两个按键均有硬件去抖，按下的时候均为高电平，不按时为低电平。

	KEY1<--->PA0
	KEY2<--->PC13

LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PH10
	G<--->PH11
	B<--->PH12

【*】 程序相关

    1.初始化LED，关闭LED
    2.检查是否为独立看门狗复位，是则亮红灯，不是就亮蓝灯
    3.初始化按键GPIO，喂狗的时候需要用到按键
    4.配置独立看门狗1s超时溢出
    5.进入按键扫描死循，如果按键在1s的时间内持续喂狗的话，则绿灯常亮，如果没有的话，则独立看门狗超时溢出，
       产生系统复位，即独立看门狗复位（IWDG_RESET），软件从头开始跑，重新初始化LED，关闭所有LED
       延时一段时间，检查为独立看门狗复位，红灯亮。
       
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心 :http://doc.embedfire.com/products/link

/*********************************************************************************************/